.container {
  margin: 20px;
  display: grid;
  height: 800px;
  width: 800px;
  grid-template-columns: [hd-start] repeat(4, [col-start] 20% [col-end]) [hd-end];
  grid-template-rows: [hd-start] 5rem [hd-end row-2-start] minmax(10px, 20rem) [row-2-end row-3-start] 100px [row-3-end];
  gap: 10px 20px;
  grid-template-areas:
    'header header header header'
    '. . main main'
    'footer footer footer footer';
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  grid-column: col-start 2 / col-end 2;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  grid-area: main;
  z-index: 10;
  justify-self: stretch;
  align-self: stretch;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  grid-area: hd;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  grid-area: footer;
}
